#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 20:15:51 2020
# Process ID: 6872
# Current directory: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top.vdi
# Journal file: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_2018/Vivado/LMS/LMS.sim/IP/xilinx_com_hls_lms_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_2018/Vivado/2018.3/data/ip'.
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Vivado_2018/Vivado/LMS/LMS.srcs/sources_1/ip/xn_rom/xn_rom.dcp' for cell 'u1/dn_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Vivado_2018/Vivado/LMS/LMS.srcs/sources_1/ip/xn_noise_rom/xn_noise_rom.dcp' for cell 'u1/xn_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/Vivado_2018/Vivado/LMS/LMS.srcs/sources_1/ip/lms_0_5/lms_0.dcp' for cell 'u2/LMS_IP'
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado_2018/Vivado/LMS/LMS.srcs/constrs_1/new/Top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/Vivado_2018/Vivado/LMS/LMS.srcs/constrs_1/new/Top.xdc:78]
Finished Parsing XDC File [E:/Vivado_2018/Vivado/LMS/LMS.srcs/constrs_1/new/Top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 648.262 ; gain = 360.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 660.992 ; gain = 12.730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18dab90f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1179.164 ; gain = 518.172

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "4f0de290e0b2423b".
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1367.754 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: eb79a0ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1367.754 ; gain = 89.281

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 24362006e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 203 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d7d384a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1edc96674

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 913 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1edc96674

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1c5125ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c5125ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1367.754 ; gain = 89.281
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            203  |
|  Constant propagation         |               0  |              18  |                                            181  |
|  Sweep                        |               0  |              47  |                                            913  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1367.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5125ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 1367.754 ; gain = 89.281

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.652 | TNS=-12114.770 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1715145e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1596.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1715145e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1596.906 ; gain = 229.152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1715145e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1596.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1458f29b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 948.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1596.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 123ceb1a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1596.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcd6e86b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5486263

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5486263

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f5486263

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12a8467ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net u2/xn_V[13]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Physopt 32-46] Identified 13 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 17 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/ret_V_7_i_fu_522_p2. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p. 16 registers were pushed out.
INFO: [Physopt 32-666] Processed cell u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p. No change.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p. 16 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 9 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-665] Processed cell u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p. 32 registers were pushed in.
INFO: [Physopt 32-775] End 2 Pass. Optimized 21 nets or cells. Created 240 new cells, deleted 192 existing cells and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |          240  |            192  |                    21  |           0  |           1  |  00:00:03  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |          241  |            192  |                    22  |           0  |           7  |  00:00:04  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1aabdd724

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b633fbb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b633fbb5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1046a8ba4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4218bf7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15bbe2887

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 142d85e37

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 215e38699

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17fa3bb87

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 166011b2f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ba98e4c1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ba98e4c1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1403eb18e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1403eb18e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-25.485. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24c7e2a11

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24c7e2a11

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24c7e2a11

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24c7e2a11

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ea39d120

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea39d120

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000
Ending Placer Task | Checksum: 18168915e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1596.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1596.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1596.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1596.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ecde7003 ConstDB: 0 ShapeSum: 948a215b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10fe0a5ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.906 ; gain = 0.000
Post Restoration Checksum: NetGraph: 26c83c48 NumContArr: e9186982 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10fe0a5ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10fe0a5ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1596.906 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10fe0a5ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1596.906 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c6b400a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1612.297 ; gain = 15.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.549| TNS=-6769.851| WHS=-0.228 | THS=-267.663|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: ffe4eeae

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.375 ; gain = 92.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.549| TNS=-6760.690| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: d613617a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.375 ; gain = 92.469
Phase 2 Router Initialization | Checksum: 12650f3be

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.375 ; gain = 92.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8700f91

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1689.375 ; gain = 92.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 692
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.421| TNS=-7102.917| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ff9d1235

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1689.375 ; gain = 92.469

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.183| TNS=-7065.245| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17d6f943c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1689.375 ; gain = 92.469

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.275| TNS=-7084.589| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18cbea35f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1689.375 ; gain = 92.469
Phase 4 Rip-up And Reroute | Checksum: 18cbea35f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1689.375 ; gain = 92.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a1fc3302

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1689.375 ; gain = 92.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.134| TNS=-7034.380| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d679925f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d679925f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1695.895 ; gain = 98.988
Phase 5 Delay and Skew Optimization | Checksum: 1d679925f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 222acba46

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.047| TNS=-6992.150| WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19179d215

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988
Phase 6 Post Hold Fix | Checksum: 19179d215

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.49891 %
  Global Horizontal Routing Utilization  = 1.66861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1eb1ffbf6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb1ffbf6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 274dfda8f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1695.895 ; gain = 98.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-26.047| TNS=-6992.150| WHS=0.028  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 274dfda8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1695.895 ; gain = 98.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1695.895 ; gain = 98.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1695.895 ; gain = 98.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1695.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1695.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
144 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 20:18:52 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 20:21:54 2020
# Process ID: 11408
# Current directory: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1/top.vdi
# Journal file: E:/Vivado_2018/Vivado/LMS/LMS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 258.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 964 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.688 ; gain = 4.219
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.688 ; gain = 4.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1218.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 586 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 548 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1218.949 ; gain = 960.168
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p input u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p input u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p input u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p input u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p input u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p input u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p input u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_cast_fu_1037_p2 input u2/LMS_IP/inst/ret_V_7_i_cast_fu_1037_p2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_fu_522_p2 input u2/LMS_IP/inst/ret_V_7_i_fu_522_p2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_fu_522_p2 input u2/LMS_IP/inst/ret_V_7_i_fu_522_p2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p output u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p output u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p output u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p output u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p output u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p output u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p output u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p output u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p output u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_fu_522_p2 output u2/LMS_IP/inst/ret_V_7_i_fu_522_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p multiplier stage u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p multiplier stage u2/LMS_IP/inst/lms_mul_mul_16s_1bkb_U1/lms_mul_mul_16s_1bkb_DSP48_0_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_cast_fu_1037_p2 multiplier stage u2/LMS_IP/inst/ret_V_7_i_cast_fu_1037_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u2/LMS_IP/inst/ret_V_7_i_fu_522_p2 multiplier stage u2/LMS_IP/inst/ret_V_7_i_fu_522_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16cud_U2/lms_mac_muladd_16cud_DSP48_1_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16dEe_U3/lms_mac_muladd_16dEe_DSP48_2_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16eOg_U4/lms_mac_muladd_16eOg_DSP48_3_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16eOg_U5/lms_mac_muladd_16eOg_DSP48_3_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16eOg_U6/lms_mac_muladd_16eOg_DSP48_3_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/lms_mac_muladd_16eOg_U7/lms_mac_muladd_16eOg_DSP48_3_U/p: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-20] enum_AREG_0_connects_CEA1_GND_connects_CEA2_GND: u2/LMS_IP/inst/ret_V_7_i_fu_522_p2: When DSP48E1 attribute AREG is set to 0, the CEA1 and CEA2 pins should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U10/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U11/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U12/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U13/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U14/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U15/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U16/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [DRC REQP-29] enum_CREG_0_connects_CEC_GND: u2/LMS_IP/inst/lms_mac_muladd_20fYi_U9/lms_mac_muladd_20fYi_DSP48_4_U/p: When the DSP48E1 CREG attribute is set to 0, the CEC input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 62 Warnings, 15 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1740.988 ; gain = 521.469
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 20:22:47 2020...
