<project xmlns="com.autoesl.autopilot.project" name="LMS_fliter" top="lms">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../lms/test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="LMS_fliter/lms/lms.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="LMS_fliter/lms/lms.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

